@title Contributor Introduction
@group contrib

Introduction to contributing to Phorge and Arcanist.

Overview
========

If you'd like to contribute to Phorge, this document can guide you though
ways you can help improve the project.

Writing code is valuable, but often isn't the best or easiest way to contribute.
In most cases we are pretty good at fixing easy stuff quickly, so we don't have
a big pile of easy stuff sitting around waiting for new contributors.

This can make it difficult to contribute code if you only have a little bit of
time to spend since most of the work that needs to be done usually requires some
heavy lifting.

Without writing any code, learning the whole codebase, making a big time
commitment, or having to touch PHP, here are some ways you can materially
contribute to Phorge:

  - Recommend Phorge to people who you think might find it useful. Our
    most powerful growth channel is word of mouth, and mentioning or tweeting
    about Phorge helps the project grow.
  - Submit high-quality bug reports by carefully following the guide in
    @{article:Contributing Bug Reports}.

If all of this sounds nice but you really just want to write some code, be
aware that this project often presents a high barrier to entry for new
contributors. To continue, see @{article:Contributing Code}.


Next Steps
==========

Continue by:

  - learning about bug reports in @{article:Contributing Bug Reports};
  - learning about code contributions in @{article:Contributing Code}.
